apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: nsinit
  namespace: nsinit
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/adhol/packages@sha256:a834976534eba09ec57eb613d3f6caa3a13f0351dbae9feaba6733516c768782